NODE_ENV=development
DB_HOST= localhost
DB_NAME=onboarding
DB_USERNAME=root
DB_PASSWORD=root123
DB_SYNCHRONIZE=true
MAIL_HOST=girishcareator@gmail.com
MAIL_USER=girishcareator@gmail.com
MAIL_PASSWORD=careator123
MAIL_FROM=no-reply@careator.com
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIASTUBKA7EURX7NHMS
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=onboard-dev-app-uploads
